# PowerShellTests

./: PowerShellTests.sln
PowerShellTests/Client/: PowerShellTests.Client.csproj  Program.cs  _Imports.razor
PowerShellTests/Client/Pages/: FetchData.razor  Index.razor
PowerShellTests/Client/Properties/: launchSettings.json
PowerShellTests/Client/Shared/: NavMenu.razor
PowerShellTests/Client/wwwroot/: index.html
PowerShellTests/Server/: PowerShellTests.Server.csproj  Program.cs  Startup.cs
PowerShellTests/Server/Controllers/: WeatherForecastController.cs
PowerShellTests/Server/Pages/: Error.cshtml  Error.cshtml.cs
PowerShellTests/Server/Properties/: launchSettings.json
PowerShellTests/Shared/: WeatherForecast.cs
